# evento

./: Evento.sln
src/Evento.Api/: Evento.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Evento.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EventsController.cs  LoginController.cs  TicketsController.cs  WeatherForecastController.cs
src/Evento.Api/Migrations/: 20230326182642_initial.Designer.cs  20230326182642_initial.cs  20230326184152_AddAcronymPropertyToEventModel.Designer.cs  20230326184152_AddAcronymPropertyToEventModel.cs  20230326191019_ChangeIdName.Designer.cs  20230326191019_ChangeIdName.cs  20230327202209_AddPasswordHash.Designer.cs  20230327202209_AddPasswordHash.cs  20230327223916_AddResetPassword.Designer.cs  20230327223916_AddResetPassword.cs  EventoContextModelSnapshot.cs
src/Evento.Api/Properties/: launchSettings.json
src/Evento.Api/db/: evento.db
src/Evento.Core/Domain/: Entity.cs  Event.cs  Ticket.cs  User.cs
src/Evento.Core/Repositories/: IEventRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/Evento.Infrastructure/: Evento.Infrastructure.csproj
src/Evento.Infrastructure/Commands/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
src/Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
src/Evento.Infrastructure/Commands/Users/: ForgotPasswordcs  LoginUser.cs  RegisterUser.cs  ResetPassword.cs
src/Evento.Infrastructure/Context/: EventoContext.cs
src/Evento.Infrastructure/DTO/: AccountDto.cs  EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs
src/Evento.Infrastructure/Extensions/: DateTimeExtentions.cs  RepositoryExtensions.cs  UserExtension.cs
src/Evento.Infrastructure/Mappers/: AutoMapperConfig.cs
src/Evento.Infrastructure/Repositories/: EventRepository.cs  TicketRepository.cs  UserRepository.cs
src/Evento.Infrastructure/Services/: AuthenticationService.cs  EventService.cs  IAuthenticationService.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs  JwtHandler.cs  PasswordHasher.cs  PasswordTokenValidityService .cs  ResetPasswordHandler.cs  TicketService.cs  UserService.cs
src/Evento.Infrastructure/Settings/: JwtSettings.cs
src/Evento.Service/: Evento.Service.csproj  Program.cs  Worker.cs
src/Evento.Service/Properties/: launchSettings.json
tests/Evento.Tests/: Evento.Tests.csproj
tests/Evento.Tests.EndToEnd/: CustomWebApplicationFactory.cs  Evento.Tests.EndToEnd.csproj  appsettings.json
tests/Evento.Tests.EndToEnd/Controllers/: EventControllerTests.cs
tests/Evento.Tests.EndToEnd/Properties/: launchSettings.json
tests/Evento.Tests/Repositories/: UserRepositoryTests.cs
tests/Evento.Tests/Services/: UserServiceTests.cs
